---
apiVersion: ngrok.k8s.ngrok.com/v1alpha1
kind: AgentEndpoint
metadata:
  name: demo-app-endpoint
  namespace: demo-app
  labels:
    app: demo-app
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  url: https://demo-app.prod.internal
  upstream:
    url: http://demo-app-service.demo-app:80
